{
    "name": "alexander/task-list_mvc",
    "description": "TaskList_MVC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Chazov",
            "email": "chazov.a95@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    }
}
